{
  "name": "screenshot-v2",
  "version": "1.0.0",
  "description": "Take screenshot of website",
  "main": "dev.js",
  "scripts": {
    "dev": "node dev.js"
  },
  "keywords": [
    "screenshot",
    "service"
  ],
  "author": "styfle",
  "repository": "github:styfle/screenshot-v2",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "1.11.1",
    "puppeteer-core": "1.11.0"
  }
}
